ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ com.example.generated.openapi ]
  }

  application {
    modules = [ com.example.generated.openapi.AppMainKt.main ]
  }
}

# Typesafe config allows multiple ways to provide configuration values without hard-coding them here.
# Please see https://github.com/lightbend/config for details.
auth {
  oauth {
  }
}